<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RLControls"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/TVVideoTitle"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_replay_10_24"
            app:tint="#fff"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            app:tint="#fff"/>

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_forward_10_24"
            app:tint="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="1dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:thumb="@drawable/seekbar_thumb"/>

        <TextView
            android:id="@+id/TVTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>

</RelativeLayout>